<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    tools:context="com.example.loginlibrary.activitys.LoginResgistActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="86dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_login"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:background="@drawable/btn_login_bg_1"
            android:text="登录"
            android:textColor="#ffffff"
            android:textSize="17sp"/>

        <Button
            android:id="@+id/btn_regist"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_login_bg_1"
            android:text="注册"
            android:textColor="#ffffff"
            android:textSize="17sp"/>


    </LinearLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="38dp"
        >

        <TextView
            android:id="@+id/line1"
            android:layout_width="101dp"
            android:layout_height="0.25dp"
            android:layout_centerVertical="true"
            android:background="#ffffff"/>

        <TextView
            android:id="@+id/line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:layout_toRightOf="@+id/line1"
            android:text="随便看看"
            android:textColor="#ffffff"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/line3"
            android:layout_width="101dp"
            android:layout_height="0.25dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/line2"
            android:background="#ffffff"/>


    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="263dp"
        android:text="文字就在  这八个字"
        android:textColor="#ffffff"
        android:textSize="17sp"/>


</RelativeLayout>
