<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="110dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#55cccccc"/>

    <RelativeLayout
        android:id="@+id/rl_address"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >

        <TextView
            android:id="@+id/id_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"

            android:layout_marginTop="16dp"
            android:text="罗莲"
            android:textColor="#333333"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="16dp"
            android:text="13951733422"

            android:textColor="#333333"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/id_detail_address"
            android:layout_width="match_parent"
            android:layout_marginRight="15dp"
            android:layout_height="40dp"
            android:layout_below="@+id/id_address"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12dp"
            android:maxLines="2"
            android:text="江苏省苏州市旺敦路邮政大厦1066室，有更多文字，最多为2排"
            android:textColor="#999999"
            android:textSize="15sp"/>

    </RelativeLayout>


</LinearLayout>